<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/top"
        >
        <Button
            android:id="@+id/talon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/center"
            android:background="#1886F3"
            android:layout_margin="15dp"
            android:textSize="12dp"
            android:text="По талонам"
            android:textColor="#fff"
            />
        <View
            android:id="@+id/center"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerHorizontal="true"/>
        <Button
            android:id="@+id/oplata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/center"
            android:layout_margin="15dp"
            android:background="#1886F3"
            android:textSize="12dp"
            android:text="Оплата"
            android:textColor="#fff"
            />
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleView"
        android:layout_below="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:layout_above="@+id/bottom"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/bottom"
        >
        <TextView
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="s"
            android:textSize="15dp"
            android:textColor="#000"
            android:layout_margin="20dp"
            />
        <TextView
            android:id="@+id/end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="e"
            android:textSize="15dp"
            android:textColor="#000"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            android:layout_below="@+id/start"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/end"
            android:layout_toStartOf="@+id/litr"
            android:textSize="15dp"
            android:text="Реализовано"
            android:layout_marginRight="20dp"
            />
        <TextView
            android:id="@+id/litr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textSize="15dp"
            android:textColor="#000"
            android:textStyle="bold"
            android:text="0"
            android:layout_marginRight="20dp"
            />
    </RelativeLayout>
</RelativeLayout>